<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

    <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginTop="40dp"
                style="@style/TextAppearance.MaterialComponents.Headline1"
                android:text="@string/hey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:text="@string/lets_learn_Something_new"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
                android:id="@+id/searchSkillMaster"
                app:cardElevation="5dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="15dp"
                    android:text="@string/search_skill_master"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/customLearning"
                app:cardElevation="5dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="15dp"
                    android:text="@string/request_for_custom_learning"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>